{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=tcp:msdocs-core-sql-20230101-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-20230101-database;User Id=msdocs-core-sql-20230101-server-admin@msdocs-core-sql-20230101-server.database.windows.net;Password=VON5HXU0SY8DR1XA$"
  }
}
